# JavaTest

./: .gitignore  LICENSE  README  README.md  build.gradle  build.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/javatests/: JavaTests.java  Utils.java
src/javatests/tests/: InheritanceTest.java  Java7Tests.java
src/javatests/tests/monopoly/: MonopolyTest.java
src/main/java/javatests/: JavaTest.java
src/main/java/javatests/tests/: FileSystemTest.java  Java7Tests.java
src/main/java/javatests/tests/monopoly/: MonopolyTest.java
src/main/resources/: LICENSE
