/*
 * Java Test
 *
 * Testing things with/in Java.
 *
 * Copyright (c) 2011-2015 Daniel Kurashige-Gollub, daniel@kurashige-gollub.de. All rights reserved.
 *
 * ISC license - see LICENSE file for details
 */

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'javatests.JavaTest'
}

defaultTasks 'run'

mainClassName = 'javatests.JavaTest'

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

    compile 'net.java.dev.jna:jna:4.2.1'
    compile 'net.java.dev.jna:jna:4.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.apache.commons:commons-exec:1.3'

    compile 'com.github.dblock:oshi-core:1.5.1'
    
    compile 'org.hsqldb:hsqldb:2.3.3'

//    compile 'org.usb4java:usb4java-javax:1.2.0'
//    runtime 'org.usb4java:usb4java-javax:1.2.0'
}
